include <stdio.h>

int main() {
    int num, originalNum, remainder, result = 0, n = 0, i, j;
    printf("Enter an integer: ");
    scanf("%d", &num);

    originalNum = num;

    for (i = originalNum; i != 0; i /= 10) {
        ++n;
    }

    originalNum = num;

    for (i = originalNum; i != 0; i /= 10) {
        remainder = i % 10;

        int product = 1;
        for (j = 0; j < n; ++j) {
            product *= remainder;
        }

        result += product;
    }

    if (result == num)
        printf("%d is an Armstrong number.", num);
    else
        printf("%d is not an Armstrong number.", num);

    return 0;
}
